# -*- coding: utf-8 -*-
# Copyright 2015 Ivebo.
#
#This program is free software: you can redistribute it and/or modify
#it under the terms of the GNU General Public License as published by
#the Free Software Foundation, either version 3 of the License, or
#(at your option) any later version.

#This program is distributed in the hope that it will be useful,
#but WITHOUT ANY WARRANTY; without even the implied warranty of
#MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
#GNU General Public License for more details.

#You should have received a copy of the GNU General Public License
#along with this program.  If not, see <http://www.gnu.org/licenses/>.

env_variables:
    bucket: '/bucket_google_storage'
    title_site: 'Title Website'
    site: 'default_site'
    secret_key_sessions: 'oelamjhidpytrwksh4854474'
    cookie_name_sessions: 'ivbsites'
    webhook_page: ''# Agregar url para el webhook cuando se guarda una pagina Ej. http://localhost:8080/webhook-page
    app_id: 'zLYc6DbEgdqcVa38YiP2'